{
  "name": "mpesa-express",
  "version": "1.0.6",
  "description": "this is a npm package for integrating mpesa savices with node js",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc src/index.ts"
  },
  "keywords": [
    "mpesa",
    "integration"
  ],
  "author": "Dev Thagichu",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devthagichu/mpesa-express.git"
  },
  "bugs": {
    "url": "https://github.com/devthagichu/mpesa-express/issues"
  },
  "homepage": "https://github.com/devthagichu/mpesa-express#readme"
}
